apiVersion: apps/v1
kind: Deployment
metadata:
  name: judge-service
  namespace: online-course
spec:
  replicas: 2
  selector:
    matchLabels:
      app: judge-service
  template:
    metadata:
      labels:
        app: judge-service
    spec:
      containers:
        - name: judge-service
          image: judge_service:latest
          imagePullPolicy: Never
          env:
            - name: DATABASE_URL
              value: "postgresql+psycopg2://postgres:postgres@course-db:5432/course"
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: judge      # чтобы nginx смог обратиться по имени judge:8000
  namespace: online-course
spec:
  selector:
    app: judge-service
  ports:
    - port: 8000
      targetPort: 8000
  type: ClusterIP
